<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Melody</title>
  </head>
  <body>
    <header class="header">
      <div class="navbar">
        <a href="./index.html" class="logo">
          <img src="img/logo.svg" alt="logo" />
        </a>
        <nav class="navbar-nav">
          <ul class="navbar-menu">
            <li class="navbar-item active">
              <a href="#" class="navbar-link"
                >Подобрать<br>
                квартиру</a
              >
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-link"
                >Забронировать<br>
                квартиру</a
              >
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-link"
                >Ход<br>
                строительства</a
              >
            </li>
            <li class="navbar-item">
              <a href="#" class="navbar-link"
                >Проектная<br>
                декларация</a
              >
            </li>
          </ul>
        </nav>
        <div class="navbar-contacts">
          <span class="navbar-text">Закажите звонок:</span>
          <a class="navbar-phone" href="tel:+79251203754">8 (925) 120-37-54</a>
        </div>
        <!-- /.navbar-contacts -->
      </div>
      <!-- /.navbar -->
    </header>
    <main class="main">
      <div class="main-image">
        <svg
          class="home-image"
          width="734"
          height="640"
          viewBox="0 0 734 640"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <rect width="734" height="640" fill="url(#pattern0)" />
          <defs>
            <pattern
              id="pattern0"
              patternContentUnits="objectBoundingBox"
              width="1"
              height="1"
            >
              <use
                xlink:href="#image0"
                transform="translate(-0.00408719) scale(0.0013624 0.0015625)"
              />
            </pattern>
            <image
              id="image0"
              width="740"
              height="640"
              xlink:href="img/home.png"
            />
          </defs>
          <path
            class="current-floor"
            data-floor="02"
            data-floor-two="2"
            d="M225 532L444.613 537.941L516 525V548.394L444.613 569L225 557.054V532Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="03"
            data-floor-two="3"
            d="M225 532V507L445.3 510.3L516 504V525L444.5 538L225 532Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="04"
            data-floor-two="4"
            d="M225 507V482H446.762H516V504L445 510.5L225 507Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="05"
            data-floor-two="5"
            d="M225 482V456L446 452.5L516 459V482H447.529"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="06"
            data-floor-two="6"
            d="M225 456V430L446.5 427L516 438V459L446 452.6L225 456Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="07"
            data-floor-two="7"
            d="M225 430V406L447 395.5L516 416.844V438L447 427L225 430Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="08"
            data-floor-two="8"
            d="M225 406.049V381L447 365L516 393.426V416.868L447 395.5L225 406.049Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="09"
            data-floor-two="9"
            d="M225 381V356L446.5 336L516 372.8V393.5L447 365L225 381Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="10"
            data-floor-two="10"
            d="M225 356V331L446.5 307.5L516 351V373L446.5 336L225 356Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="11"
            data-floor-two="11"
            d="M225 331V307L447.262 278L516 329V351L446.459 307.523L225 331Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="12"
            data-floor-two="12"
            d="M225 307V282L446 249L516 309V329L447 278.3L225 307Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="13"
            data-floor-two="13"
            d="M225 282V259L446 224L516 288V309L446 249L225 282Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="14"
            data-floor-two="14"
            d="M225 259V233L446 195L516 266V288L446 224L225 259Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="15"
            data-floor-two="15"
            d="M225 233V207L445.076 163L516 242.233V266L446 195L225 233Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="16"
            data-floor-two="16"
            d="M225 207V182L446 133.5L516 219.5V242.5L445 163L225 207Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="17"
            data-floor-two="17"
            d="M225 182V157L446 107L516 197.3V220L446.3 133.7L225 182Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
          <path
            data-floor="18"
            data-floor-two="18"
            d="M225 157V131L447 74L516 177V198L446 107L225 157Z"
            fill="#3595F6"
            fill-opacity="0.75"
          />
        </svg>
      </div>
      <!-- /.main-image -->
      <div class="main-info">
        <h2 class="main-title">Выберите желаемый этаж</h2>
        <div class="counter-group">
          <button class="counter-button counter-up">
            <img
              class="counter-arrow counter-arrow-up"
              src="img/arrow.svg"
              alt="up"
            />
          </button>
          <span class="floor-counter counter">02</span>
          <button class="counter-button counter-down">
            <img
              class="counter-arrow counter-arrow-down"
              src="img/arrow.svg"
              alt="down"
            />
          </button>
        </div>
        <!-- /.counter-group -->
        <button class="button button-primary view-flats">
          Смотреть квартиры на этажe
        </button>
      </div>
      <!-- /.main-info -->
    </main>
    <div class="modal">
      <div class="modal-dialog">
        <button class="modal-close-button">
          <svg
            width="28"
            height="28"
            viewBox="0 0 28 28"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path d="M2 2L26 26" stroke="#3596F5" stroke-width="3" />
            <path d="M26 2L2 26" stroke="#3596F5" stroke-width="3" />
          </svg>
        </button>
        <div class="modal-image">
          <h3 class="modal-title">
            Этаж <span class="modal-counter counter">02</span>
          </h3>
          <svg
            class="flats"
            width="433"
            height="408"
            viewBox="0 0 433 408"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
          >
            <image
              id="image0"
              width="433"
              height="408"
              xlink:href="img/floor.png"
            />
            <path
              d="M388 81V141H314V148H267.5V131H247V32.5H338.5V16H405V81H388Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              d="M314 148.5H268V200H367.5V205H387.5V141H314V148.5Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              d="M314.192 252.662H268V200H367.916V204.602H388V268H314.192V252.662Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              d="M314 253H268.5V309H295.5V376H340V393H405V328.5H388V268.5H314V253Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              d="M218 394.5V264H247.5V273.5H267.5V310.5H294.5V375H259.5V394.5H218Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              d="M217 394.5V264H187.5V273.5H167.5V310.5H140.5V375H175.5V394.5H217Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              d="M121 252H166.5V309H139.5V376H95V393H30V328.5H47V273.5H121V252Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              d="M119.5 273.5H46V198H167V250.822H119.5V273.5Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              d="M124.729 116H46V198H167V145.178H124.729V116Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
            <path
              d="M46.5 81V115.5H125V144.5H164V131H184.5V32.5H93V16H28V81H46.5Z"
              fill="#3595F6"
              fill-opacity="0.75"
            />
          </svg>
        </div>
        <!-- /.modal-image -->
        <div class="modal-info">
          <h3 class="modal-title">Выберите квартиру</h3>
          <ul class="flat-list">
            <li class="flat-item">
              <a href="#" class="flat-link"
                >кв. <span class="counter-two">4</span>0, 3 комн. 75,2 кв. м.</a
              >
            </li>
            <li class="flat-item">
              <a href="#" class="flat-link"
                >кв. <span class="counter-two">4</span>1, 1+1 комн. 29,9 кв.
                м.</a
              >
            </li>
            <li class="flat-item">
              <a href="#" class="flat-link"
                >кв. <span class="counter-two">4</span>2, 1+1 комн. 32,3 кв.
                м.</a
              >
            </li>
            <li class="flat-item">
              <a href="#" class="flat-link"
                >кв. <span class="counter-two">4</span>3, 2 комн. 58,4 кв. м.</a
              >
            </li>
            <li class="flat-item">
              <a href="#" class="flat-link"
                >кв. <span class="counter-two">4</span>4, 1 комн. 35,8 кв. м.</a
              >
            </li>
            <li class="flat-item">
              <a href="#" class="flat-link"
                >кв. <span class="counter-two">4</span>5, 1 комн. 35,8 кв. м.</a
              >
            </li>
            <li class="flat-item">
              <a href="#" class="flat-link"
                >кв. <span class="counter-two">4</span>6, 2 комн. 56,0 кв. м.</a
              >
            </li>
            <li class="flat-item">
              <a href="#" class="flat-link"
                >кв. <span class="counter-two">4</span>7, 1 комн. 38,9 кв. м.</a
              >
            </li>
            <li class="flat-item">
              <a href="#" class="flat-link"
                >кв. <span class="counter-two">4</span>8, 1 комн. 38,9 кв. м.</a
              >
            </li>
            <li class="flat-item">
              <a href="#" class="flat-link"
                >кв. <span class="counter-two">4</span>9, 2 комн. 64,5 кв. м.</a
              >
            </li>
          </ul>
          <p class="modal-alert">Квартиры, отмеченные серым, уже выкуплены</p>
        </div>
        <!-- /.modal-info -->
      </div>
    </div>
    <!-- /.modal -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
